# Query: Yogi Samaj Sambandh
# ContextLines: 1

8 results - 8 files

capacitor.config.ts:
  2    appId: 'com.thakorsamajsangthan.app',
  3:   appName: 'Thakor Samaj Sangthan',
  4    webDir: 'dist',

android\app\src\main\res\values\strings.xml:
  3      <string name="app_name">ઠાકોર સમાજ સંગઠન</string>
  4:     <string name="title_activity_main">Thakor Samaj Sangthan</string>
  5      <string name="package_name">com.thakorsamajsangthan.app</string>

backend\schema.sql:
  1: -- Thakor Samaj Sangthan Database Schema
  2  

backend\output\index.js.map:
  4    "sourceRoot": "output",
  5:   "sourcesContent": ["/**\n * Thakor Samaj Sangthan Backend Worker\n * Handles family registration and search APIs\n */\n\ninterface Env {\n  DB: D1Database;\n}\n\ninterface FamilyMember {\n  member_name: string;\n  relationship: string;\n  gender: string;\n}\n\ninterface FamilyData {\n  head_name: string;\n  sub_surname: string;\n  gol: string;\n  village?: string;\n  taluko?: string;\n  district?: string;\n  current_residence?: string;\n  members: FamilyMember[];\n}\n\n// CORS headers\nconst corsHeaders = {\n  'Access-Control-Allow-Origin': '*',\n  'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS',\n  'Access-Control-Allow-Headers': 'Content-Type, Authorization, X-Encrypted-Yw-ID, X-Is-Login',\n};\n\nexport default {\n  async fetch(request: Request, env: Env): Promise<Response> {\n    // Handle CORS preflight\n    if (request.method === 'OPTIONS') {\n      return new Response(null, { headers: corsHeaders });\n    }\n\n    const url = new URL(request.url);\n    const path = url.pathname;\n\n    try {
  6    "mappings": ";;;;AA2BA,IAAM,cAAc;AAAA,EAClB,+BAA+B;AAAA,EAC/B,gCAAgC;AAAA,EAChC,gCAAgC;AAClC;AAEA,IAAO,cAAQ;AAAA,EACb,MAAM,MAAM,SAAkB,KAA6B;AAEzD,QAAI,QAAQ,WAAW,WAAW;AAChC,aAAO,IAAI,SAAS,MAAM,EAAE,SAAS,YAAY,CAAC;AAAA,IACpD;AAEA,UAAM,MAAM,IAAI,IAAI,QAAQ,GAAG;AAC/B,UAAM,OAAO,IAAI;AAEjB,QAAI;AAEF,YAAM,gBAAgB,QAAQ,QAAQ,IAAI,mBAAmB,KAAK;AAGlE,UAAI,SAAS,mBAAmB,QAAQ,WAAW,QAAQ;AACzD,eAAO,MAAM,aAAa,SAAS,KAAK,aAAa;AAAA,MACvD;AAEA,UAAI,SAAS,mBAAmB,QAAQ,WAAW,OAAO;AACxD,eAAO,MAAM,YAAY,SAAS,GAAG;AAAA,MACvC;AAEA,UAAI,KAAK,MAAM,wBAAwB,KAAK,QAAQ,WAAW,OAAO;AACpE,cAAM,KAAK,KAAK,MAAM,GAAG,EAAE,IAAI;AAC/B,eAAO,MAAM,cAAc,KAAK,SAAS,EAAG,CAAC;AAAA,MAC/C;AAEA,UAAI,SAAS,0BAA0B,QAAQ,WAAW,OAAO;AAC/D,eAAO,MAAM,eAAe,SAAS,GAAG;AAAA,MAC1C;AAGA,aAAO,IAAI,SAAS,KAAK,UAAU,EAAE,OAAO,YAAY,CAAC,GAAG;AAAA,QAC1D,QAAQ;AAAA,QACR,SAAS,EAAE,GAAG,aAAa,gBAAgB,mBAAmB;AAAA,MAChE,CAAC;AAAA,IACH,SAAS,OAAP;AACA,cAAQ,MAAM,cAAc,KAAK;AACjC,aAAO,IAAI;AAAA,QACT,KAAK,UAAU,EAAE,OAAO,iBAAiB,QAAQ,MAAM,UAAU,wBAAwB,CAAC;AAAA,QAC1F;AAAA,UACE,QAAQ;AAAA,UACR,SAAS,EAAE,GAAG,aAAa,gBAAgB,mBAAmB;AAAA,QAChE;AAAA,MACF;AAAA,IACF;AAAA,EACF;AACF;AAGA,eAAe,aAAa,SAAkB,KAAU,eAA0C;AAChG,QAAM,OAAmB,MAAM,QAAQ,KAAK;AAG5C,MAAI,CAAC,KAAK,aAAa,CAAC,KAAK,eAAe,CAAC,KAAK,KAAK;AACrD,WAAO,IAAI;AAAA,MACT,KAAK,UAAU,EAAE,OAAO,+LAAyC,CAAC;AAAA,MAClE;AAAA,QACE,QAAQ;AAAA,QACR,SAAS,EAAE,GAAG,aAAa,gBAAgB,mBAAmB;AAAA,MAChE;AAAA,IACF;AAAA,EACF;AAEA,MAAI,CAAC,KAAK,WAAW,KAAK,QAAQ,WAAW,GAAG;AAC9C,WAAO,IAAI;AAAA,MACT,KAAK,UAAU,EAAE,OAAO,+HAA2B,CAAC;AAAA,MACpD;AAAA,QACE,QAAQ;AAAA,QACR,SAAS,EAAE,GAAG,aAAa,gBAAgB,mBAAmB;AAAA,MAChE;AAAA,IACF;AAAA,EACF;AAGA,QAAM,aAAa,IAAI,GAAG,QAAQ;AAAA;AAAA;AAAA,GAGjC;AAED,QAAM,eAAe,MAAM,WACxB;AAAA,IACC,KAAK;AAAA,IACL,KAAK;AAAA,IACL,KAAK;AAAA,IACL,KAAK,WAAW;AAAA,IAChB,KAAK,UAAU;AAAA,IACf,KAAK,YAAY;AAAA,IACjB,KAAK,qBAAqB;AAAA,IAC1B;AAAA,EACF,EACC,IAAI;AAEP,QAAM,WAAW,aAAa,KAAK;AAGnC,aAAW,UAAU,KAAK,SAAS;AACjC,UAAM,aAAa,IAAI,GAAG,QAAQ;AAAA;AAAA;AAAA,KAGjC;AACD,UAAM,WAAW,KAAK,UAAU,OAAO,aAAa,OAAO,cAAc,OAAO,MAAM,EAAE,IAAI;AAAA,EAC9F;AAEA,SAAO,IAAI;AAAA,IACT,KAAK,UAAU;AAAA,MACb,SAAS;AAAA,MACT,SAAS;AAAA,MACT,WAAW;AAAA,IACb,CAAC;AAAA,IACD;AAAA,MACE,QAAQ;AAAA,MACR,SAAS,EAAE,GAAG,aAAa,gBAAgB,mBAAmB;AAAA,IAChE;AAAA,EACF;AACF;AAjEe;AAoEf,eAAe,YAAY,SAAkB,KAA6B;AACxE,QAAM,MAAM,IAAI,IAAI,QAAQ,GAAG;AAC/B,QAAM,QAAQ,SAAS,IAAI,aAAa,IAAI,OAAO,KAAK,IAAI;AAC5D,QAAM,SAAS,SAAS,IAAI,aAAa,IAAI,QAAQ,KAAK,GAAG;AAE7D,QAAM,EAAE,QAAQ,IAAI,MAAM,IAAI,GAAG,QAAQ;AAAA;AAAA,GAExC,EACE,KAAK,OAAO,MAAM,EAClB,IAAI;AAGP,QAAM,sBAAsB,MAAM,QAAQ;AAAA,IACxC,QAAQ,IAAI,OAAO,WAAgB;AACjC,YAAM,EAAE,SAAS,QAAQ,IAAI,MAAM,IAAI,GAAG,QAAQ;AAAA;AAAA,OAEjD,EACE,KAAK,OAAO,EAAE,EACd,IAAI;AACP,aAAO,EAAE,GAAG,QAAQ,QAAQ;AAAA,IAC9B,CAAC;AAAA,EACH;AAEA,SAAO,IAAI,SAAS,KAAK,UAAU,EAAE,UAAU,oBAAoB,CAAC,GAAG;AAAA,IACrE,SAAS,EAAE,GAAG,aAAa,gBAAgB,mBAAmB;AAAA,EAChE,CAAC;AACH;AA1Be;AA6Bf,eAAe,cAAc,KAAU,IAA+B;AACpE,QAAM,EAAE,SAAS,cAAc,IAAI,MAAM,IAAI,GAAG,QAAQ;AAAA;AAAA,GAEvD,EACE,KAAK,EAAE,EACP,IAAI;AAEP,MAAI,cAAc,WAAW,GAAG;AAC9B,WAAO,IAAI,SAAS,KAAK,UAAU,EAAE,OAAO,yFAAmB,CAAC,GAAG;AAAA,MACjE,QAAQ;AAAA,MACR,SAAS,EAAE,GAAG,aAAa,gBAAgB,mBAAmB;AAAA,IAChE,CAAC;AAAA,EACH;AAEA,QAAM,SAAS,cAAc,CAAC;AAC9B,QAAM,EAAE,SAAS,QAAQ,IAAI,MAAM,IAAI,GAAG,QAAQ;AAAA;AAAA,GAEjD,EACE,KAAK,EAAE,EACP,IAAI;AAEP,SAAO,IAAI,SAAS,KAAK,UAAU,EAAE,GAAG,QAAQ,QAAQ,CAAC,GAAG;AAAA,IAC1D,SAAS,EAAE,GAAG,aAAa,gBAAgB,mBAAmB;AAAA,EAChE,CAAC;AACH;AAxBe;AA2Bf,eAAe,eAAe,SAAkB,KAA6B;AAC3E,QAAM,MAAM,IAAI,IAAI,QAAQ,GAAG;AAC/B,QAAM,QAAQ,IAAI,aAAa,IAAI,GAAG,KAAK;AAC3C,QAAM,UAAU,IAAI,aAAa,IAAI,SAAS,KAAK;AACnD,QAAM,aAAa,IAAI,aAAa,IAAI,aAAa,KAAK;AAC1D,QAAM,MAAM,IAAI,aAAa,IAAI,KAAK,KAAK;AAE3C,MAAI,MAAM;AACV,QAAM,SAAmB,CAAC;AAE1B,MAAI,OAAO;AACT,WAAO;AACP,UAAM,aAAa,IAAI;AACvB,WAAO,KAAK,YAAY,YAAY,YAAY,UAAU;AAAA,EAC5D;AAEA,MAAI,SAAS;AACX,WAAO;AACP,WAAO,KAAK,IAAI,UAAU;AAAA,EAC5B;AAEA,MAAI,YAAY;AACd,WAAO;AACP,WAAO,KAAK,IAAI,aAAa;AAAA,EAC/B;AAEA,MAAI,KAAK;AACP,WAAO;AACP,WAAO,KAAK,IAAI,MAAM;AAAA,EACxB;AAEA,SAAO;AAEP,QAAM,OAAO,IAAI,GAAG,QAAQ,GAAG;AAC/B,QAAM,EAAE,QAAQ,IAAI,OAAO,OAAO,SAAS,IAAI,KAAK,KAAK,GAAG,MAAM,IAAI,MAAM,IAAI;AAGhF,QAAM,sBAAsB,MAAM,QAAQ;AAAA,IACxC,QAAQ,IAAI,OAAO,WAAgB;AACjC,YAAM,EAAE,SAAS,QAAQ,IAAI,MAAM,IAAI,GAAG,QAAQ;AAAA;AAAA,OAEjD,EACE,KAAK,OAAO,EAAE,EACd,IAAI;AACP,aAAO,EAAE,GAAG,QAAQ,QAAQ;AAAA,IAC9B,CAAC;AAAA,EACH;AAEA,SAAO,IAAI,SAAS,KAAK,UAAU,EAAE,UAAU,oBAAoB,CAAC,GAAG;AAAA,IACrE,SAAS,EAAE,GAAG,aAAa,gBAAgB,mBAAmB;AAAA,EAChE,CAAC;AACH;AAnDe;",

backend\src\index.ts:
  1  /**
  2:  * Thakor Samaj Sangthan Backend Worker
  3   * Handles family registration and search APIs

src\data\mockData.ts:
  1  /**
  2:  * Mock Data for Thakor Samaj Sangthan App
  3   * Static data for UI demonstration

src\theme\colors.ts:
  1  /**
  2:  * Thakor Samaj Sangthan Theme - Brand Colors
  3   * Premium Gujarati Matrimony App Design System

src\theme\index.ts:
  2   * Theme System Entry Point
  3:  * Thakor Samaj Sangthan Design System
  4   */
